# axwave-test

./: .gitignore  LICENSE  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/axwave/ak/programmingtask/client/: Application.java  SampleRecorder.java  SampleSender.java  SoundRecorder.java
client/src/main/java/com/axwave/ak/programmingtask/client/Config/: Config.java
client/src/main/java/com/axwave/ak/programmingtask/client/config/: Config.java
client/src/main/java/com/axwave/ak/programmingtask/client/exception/: LineNotSupportedError.java
client/src/main/java/com/axwave/ak/programmingtask/client/model/: CaptureBuffer.java  RecordSample.java
client/src/main/resources/: application.properties  log4j.properties
server/: pom.xml
server/src/main/java/com/axwave/ak/programmingtask/server/config/: Application.java
server/src/main/java/com/axwave/ak/programmingtask/server/service/: AudioServiceImpl.java
server/src/main/resources/: application.properties  log4j.properties
transport/: pom.xml
transport/src/main/java/com/axwave/ak/programmingtask/transport/format/: SoundFormat.java
transport/src/main/java/com/axwave/ak/programmingtask/transport/model/: Metadata.java  SoundSample.java
transport/src/main/java/com/axwave/ak/programmingtask/transport/service/: AudioService.java
