server.url=http://127.0.0.1:8080/saveSample

magic.number=0x1234

sample.rate=16000
sample.size.in.bits=8
channels=2
capture.rate.seconds=1

sample.send.seconds=4
send.rate.seconds=2

executor.core.pool.size=1
executor.maximum.pool.size=5
executor.keep.alive=60
executor.keep.alive.time.unit=SECONDS
